src/pug/index.pug
extends _layout

block title
	title Title of template

block content
	.out
		//- BEGIN l-layout
		section.l-layout

			//- BEGIN l-side
			aside.l-side
				.top-block
					.profile
						img(src="img/profile.jpg", alt="profile")
					.profile-name John Doe
					span.meta Photographer, Motion designer (San Francisco, California)

				- var listLinks = [["Latest", "Popular", "Animations", "Photography", "Advertisement", "Motion design"], ["Skills", "Experience", "Education", "Clients", "Reviews", "Blog"], ["Address", "Social Networks", "Email"]];

				- var listTitle = [["ARTWORKS"], ["ABOUT ME"], ["CONTACT ME"]];

				- var len = listTitle.length;

				- for(var i = 0; i < len; i++) {
					.list
						h5.list__title=listTitle[i]
						ul.list__content
							- for(var j = 0; j < listLinks[i].length; j++) {
									li
										a= listLinks[i][j]
							-}
				-}
			//- END l-side

			//- BEGIN l-main
			main.l-main
				.l-main__in

					-var images = ['img/one.jpg', 'img/two.jpg', 'img/three.jpg', 'img/four.jpg', 'img/five.jpg'];

					-for(var t = 0; t < images.length; t++) {
						article.item
							a(href="#")
								.overlay
								.item__pic(style="background-image: url(#{images[t]})")
								i.icon.i-icon-search
								.item__content
									.item__title Mountain view
									.item__subtitle 21.04.2014, Iceland
					-}
			//- END l-main
		//- END l-layout

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <section class="l-layout">
        <aside class="l-side">
          <div class="top-block">
            <div class="profile"><img src="img/profile.jpg" alt="profile"></div>
            <div class="profile-name">John Doe</div><span class="meta">Photographer, Motion designer (San Francisco, California)</span>
          </div>
          <div class="list">
            <h5 class="list__title js-dropdown">ARTWORKS</h5>
            <ul class="list__content">
              <li><a>Latest</a></li>
              <li><a>Popular</a></li>
              <li><a>Animations</a></li>
              <li><a>Photography</a></li>
              <li><a>Advertisement</a></li>
              <li><a>Motion design</a></li>
            </ul>
          </div>
          <div class="list">
            <h5 class="list__title js-dropdown">ABOUT ME</h5>
            <ul class="list__content">
              <li><a>Skills</a></li>
              <li><a>Experience</a></li>
              <li><a>Education</a></li>
              <li><a>Clients</a></li>
              <li><a>Reviews</a></li>
              <li><a>Blog</a></li>
            </ul>
          </div>
          <div class="list">
            <h5 class="list__title js-dropdown">CONTACT ME</h5>
            <ul class="list__content">
              <li><a>Address</a></li>
              <li><a>Social Networks</a></li>
              <li><a>Email</a></li>
            </ul>
          </div>
        </aside>
        <main class="l-main">
          <div class="l-main__in">
            <article class="item"><a href="#">
                <div class="overlay"></div>
                <div class="item__pic" style="background-image: url(img/one.jpg)"></div><i class="icon i-icon-search"></i>
                <div class="item__content">
                  <div class="item__title">Mountain view</div>
                  <div class="item__subtitle">21.04.2014, Iceland</div>
                </div></a></article>
            <article class="item"><a href="#">
                <div class="overlay"></div>
                <div class="item__pic" style="background-image: url(img/two.jpg)"></div><i class="icon i-icon-search"></i>
                <div class="item__content">
                  <div class="item__title">Mountain view</div>
                  <div class="item__subtitle">21.04.2014, Iceland</div>
                </div></a></article>
            <article class="item"><a href="#">
                <div class="overlay"></div>
                <div class="item__pic" style="background-image: url(img/three.jpg)"></div><i class="icon i-icon-search"></i>
                <div class="item__content">
                  <div class="item__title">Mountain view</div>
                  <div class="item__subtitle">21.04.2014, Iceland</div>
                </div></a></article>
            <article class="item"><a href="#">
                <div class="overlay"></div>
                <div class="item__pic" style="background-image: url(img/four.jpg)"></div><i class="icon i-icon-search"></i>
                <div class="item__content">
                  <div class="item__title">Mountain view</div>
                  <div class="item__subtitle">21.04.2014, Iceland</div>
                </div></a></article>
            <article class="item"><a href="#">
                <div class="overlay"></div>
                <div class="item__pic" style="background-image: url(img/five.jpg)"></div><i class="icon i-icon-search"></i>
                <div class="item__content">
                  <div class="item__title">Mountain view</div>
                  <div class="item__subtitle">21.04.2014, Iceland</div>
                </div></a></article>
          </div>
        </main>
      </section>
    </div>
    <!--END out-->
  </body>
</html>
